<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Formulário</title>

        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Open Sans', sans-serif;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
            }
            body{
                height: 1600px;
            }

            .content{
                float: left;
                width: 100%;
                padding: 1%;
                background: #ccc;
                /*esta linha é a imagem de fundo*/
                background: #ccc;
                background-image: url(../IMG/Palavras-de-Deus-10.png);
                background-size: cover;
                background-attachment: fixed;
                text-align: center;

            }

            .news{
                /*text-align: left;*/
                padding: 20px;
                color: red;
                display: inline-block;
                /*float: left;*/
                width: 50%;
                /*  margin: 0 25%;
                  margin-right: 3%;
                  /* Esta linha abaixo é para deixar meu texto transparente*/
                background: rgba(255,255,255,0.7);
                color: #000;
                box-shadow: 0 2px 5px #000;


            }
            .news header{
                margin-bottom: 30px;
            }
            .title{
                font-size: 30px;
                font-weight: 500;
            }

            .tagline{
                margin-top: 30px;
                font-size: 30em;
                text-transform: uppercase;

            }
            .optin_1{
                display: block;
            }

            .optin_1 input{
                padding: 10px;
                border: 5px solid #ccc;
                display: block;
                width: 100%;
                margin-bottom: 10px;
                font-family: 'Arial', serif;


            }
            .numero{
                display: block;
            }

            .numero input{
                padding: 10px;
                border: 1px solid #ccc;
                display: block;
                width: 40%;
                margin-bottom: 15px;
                font-family: 'Arial', serif;

                border: none;
                padding: 10px;

                border: none;
                padding: 15px 35px 10px 50px;
                text-transform: uppercase;
                font-weight: bold;
                font-size: 0.875em;
                float: right;
                margin-top: 10px;

 

            }
            .optin_2{
                display: block;
            }

            .optin_2 input{
                padding: 10px;
                border: 10px;
                display: block;
                width: 100%;
                margin-bottom: 15px;
                font-family: 'Arial', serif;             
            }
            .optin_2{
                float: left;
                width: 100%;
            }

            .optin_2:first-of-type{
                margin-right: 40%;
            }
            .optin_3{
                display: block;
            }

            .optin_3 input{
                padding: 10px;
                border: 1px solid #ccc;
                display: block;
                width: 100%;
                margin-bottom: 15px;
                font-family: 'Arial', serif;


            }
            .optin_4{
                display: block;
            }

            .optin_4 input{
                padding: 10px;
                border: 1px solid #ccc;
                display: block;
                width: 100%;
                margin-bottom: 15px;
                font-family: 'Arial', serif;


            }
            .optin_5{
                display: block;
            }

            .optin_5 input{
                padding: 10px;
                border: 1px solid #ccc;
                display: block;
                width: 100%;
                margin-bottom: 15px;
                font-family: 'Arial', serif;


            }
            .optin_6{
                display: block;
            }

            .optin_6 input{
                padding: 10px;
                border: 1px solid #ccc;
                display: block;
                width: 100%;
                margin-bottom: 15px;
                font-family: 'Arial', serif;


            }
            .optin_7{
                display: block;
            }

            .optin_7 input{
                padding: 10px;
                border: 1px solid #ccc;
                display: block;
                width: 100%;
                margin-bottom: 15px;
                font-family: 'Arial', serif;


            }
            .optin_8{
                display: block;
            }

            .optin_8 input{
                padding: 10px;
                border: 1px solid #ccc;
                display: block;
                width: 100%;
                margin-bottom: 15px;
                font-family: 'Arial', serif;


            }



        </style>
    </head>
    <body>
        <link rel="stylesheet" href="formulario.css"/>
        <!-- .news = serve para organizar o artigo, no site-->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,300,600' rel='stylesheet' type='text/css'>
        <!--<img title="" alt="" src="">-->


        <!--.clear{clear: both;}-->
    </style>

</head>
<body>
    <!-- para isso tem haver no meu article class="news" para que funcione-->
    <div class="content">
        <article class="news">
            <!--ste é meu formulario de preenchimento*/-->
            <form class="optin_1">
                <input type="text" name="nome" placeholder="Seu Nome"/>
                <input type="endereço" name="Endereço" placeholder="Seu Endereço"/>

            </form>

            <form class="numero">
                <input type="number" name="Numero" placeholder="Numero"/>
                <input type="text" name="Bairro" placeholder="Bairro"/>
            </form>
            <form class="optin_2">
                <input type="number" name="Cep" placeholder="Seu Cep"/>
                <input type="number" name="Fone" placeholder="Seu Fone"/>
                <input type="text" name="Naturalidade" placeholder="Naturalidade"/>
                <input type="email" name="email" placeholder="Seu email"/>
                <input type="text" name="Nivel Escolar" placeholder="Nivel Escolar"/>
                <input type="date" name="Data de Nascimento" placeholder="Data de Nascimento"/>
            </form>
            <form class="optin_3">
                <input type="number" name="RG" placeholder="RG"/>
                <input type="number" name="CPF" placeholder="CPF"/>

            </form>
            <form class="optin_4">
                <input type="text" name="Estado Civil" placeholder="Estado Civil"/>
                <input type="text" name="Conjugue" placeholder="Conjugue"/>
                <input type="date" name="Data de Casamento" placeholder="Data de Casamento"/>

            </form>

            <form class="optin_5">
                <input type="text" name="Pai" placeholder="Pai"/>
                <input type="text" name="Mãe" placeholder="Mãe"/>

            </form>
            <form class="optin_6">
                <input type="text" name="Filho" placeholder="Seu Filho"/>
                <input type="text" name="Filho" placeholder="Seu Filho"/>
                <input type="text" name="Filho" placeholder="Seu Filho"/>
                <input type="text" name="Filho" placeholder="Seu Filho"/>
                <input type="text" name="Filho" placeholder="Seu Filho"/>


            </form>
            <form class="optin_7">
                <input type="date" name="Data de Batismo" placeholder="Nata de Batismo"/>
                <input type="text" name="Cargo" placeholder="Cargo"/>
                <input type="text" name="Congregação" placeholder="Congregação"/>
            </form>

            </form>
            <form class="optin_8">
                <input type="date" name="Data de Consagração" placeholder="Data de Consagração"/>
                <input type="text" name="descrição de consagração" placeholder="Descrição de consagração"/>

            </form>
            <img class="form_load" title="Aguarde, Enviando Dados!" alt="" src=""/>
            <button class="btn">Enviar Contato!</button>
        </article>

                

    </div>    
</body>
</html>
