<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- este é o meu titulo-->
        <title></title>
        <!-- .news = serve para organizar o artigo, no site-->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,300,600' rel='stylesheet' type='text/css'>
        <!--<img title="" alt="" src="">-->

        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Open Sans', sans-serif;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
            }
            body{
                height: 1600px;
            }

            .content{
                float: left;
                width: 100%;
                padding: 5%;
                background: #ccc;
                /*esta linha é a imagem de fundo*/
                background: #ccc;
                background-image: url(../IMG/Palavras-de-Deus-10.png);
                background-size: cover;
                background-attachment: fixed;
                text-align: center;

            }

            .news{
                /*text-align: left;*/
                padding: 30px;
                color: blue;
                display: inline-block;
                /*float: left;*/
                width: 50%;
                /*  margin: 0 25%;
                  margin-right: 3%;
                  /* Esta linha abaixo é para deixar meu texto transparente*/
                background: rgba(255,255,255,0.7);
                color: #000;
                box-shadow: 0 2px 5px #000;


            }
            .news header{
                margin-bottom: 30px;
            }
            .title{
                font-size: 30px;
                font-weight: 500;
            }
            
            .tagline{
                margin-top: 15px;
                font-size: 1em;
                text-transform: uppercase;
                    
            }
            .optin{
                display: block;
            }
            
            .optin input{
                padding: 10px;
                border: 1px solid #ccc;
                display: block;
                width: 100%;
                margin-bottom: 15px;
                font-family: 'Arial', serif;
                
                
            }
            button{
                padding: 8px 25px;
                cursor: pointer;
                font-size: 1.2em;
                font-weight: 600;
                text-transform: uppercase;
                color: #fff;
                border: 2px solid green;
                background: green;
                
            }
            button:hover{
                background: #44a85b;
            }
            
            /*.news:nth-of-type(4n+0){
 
             }
             header{float: left;}
             p{float: left; width: 100%;}*/
 
             .clear{clear: both;}
        </style>

    </head>
    <body>
        <!-- para isso tem haver no meu article class="news" para que funcione-->
        <div class="content">
            <article class="news">
                <header>
                    <h1 class="title">Aprendendo um pouco sobre o Amor</h1>
                    <p>1 Ainda que eu falasse as línguas dos homens e dos anjos, e não tivesse amor, seria como o metal que soa ou como o sino que tine.</p>
                    <p>2 E ainda que tivesse o dom de profecia, e conhecesse todos os mistérios e toda a ciência, e ainda que tivesse toda a fé, de maneira tal que transportasse os montes, e não tivesse amor, nada seria.</p>
                    <p>Tudo sofre, tudo crê, tudo espera, tudo suporta.</p>
                    <p>O amor nunca falha; mas havendo profecias, serão aniquiladas; havendo línguas, cessarão; havendo ciência, desaparecerá; 1 Coríntios 13:7,8</p>
                </header>

                <!--ste é meu formulario de preenchimento*/-->
                <form class="optin">
                    <input type="text" name="nome" placeholder="Seu Nome"/>
                    <input type="email" name="email" placeholder="Seu email"/>
                    <button>Enviar</button>
                </form>
            </article>



        </div>    
    </body>
</html>
